<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng thời khóa biểu</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        
        th,
        td {
            border: 2px solid hsl(216, 92%, 50%);
            padding: 10px;
            font-size: 15px;
        }
        
        th {
            background-color: hsl(197, 74%, 74%);
            text-align: medium;
        }
        
        tbody tr:hover {
            background-color: #d0f0ff;
        }
        
        h3 {
            text-align: center;
            font-style: italic;
            color: #000000;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h3> Bảng thời khóa biểu</h3>
    <table>
        <thead>
            <tr>
                <th>Thứ</th>
                <th>Môn học</th>
                <th>Giờ học</th>
                <th>Phòng học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thứ ba</td>
                <td>Tài chính doanh nghiệp</td>
                <td>Tiết 1-3</td>
                <td>N7.07</td>
            </tr>
            <tr>
                <td>Thứ ba</td>
                <td>Hệ thống Web</td>
                <td>Tiết 4-6</td>
                <td>N5.01</td>
            </tr>
            <tr>
                <td>Thứ tư</td>
                <td>Tài chính doanh nghiệp</td>
                <td>Tiết 1-3</td>
                <td>N7.07</td>
            </tr>
            <tr>
                <td>Thứ tư</td>
                <td>Hệ thống Web</td>
                <td>Tiết 4-12</td>
                <td>N5.02</td>
            </tr>
        </tbody>
    </table>

</body>

</html>