<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng đến trang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0c8e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .menu {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            display: flex;
            gap: 100px;
        }
        
        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu a:hover {
            color: #ce8ad4;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="https://www.facebook.com/tuyet.hanbang.92" target="_self">Facebook</a>
        <a href="https://www.tiktok.com/@kieu_trinh04?_t=ZS-8xIzKeblDdK&_r=1" target="_self">Tiktok </a>
        <a href="https://www.instagram.com/if.kie_trnh/" target="_self">Instagram</a>
    </nav>

</body>

</html>